╔═══════════════════════════════════════════════════════════════╗
║                                                               ║
║       금융 리서치 코파일럿 - Financial Research Copilot       ║
║                                                               ║
╚═══════════════════════════════════════════════════════════════╝

┌───────────────────────────────────────────────────────────────┐
│  🚀 빠른 시작 (1단계!)                                       │
└───────────────────────────────────────────────────────────────┘

  ⭐ START.bat 더블클릭

  그게 전부입니다!
  - 의존성 자동 설치 (처음 한 번만)
  - 서비스 자동 시작
  - 브라우저 자동 실행


┌───────────────────────────────────────────────────────────────┐
│  📂 파일 설명                                                │
└───────────────────────────────────────────────────────────────┘

  START.bat               - 프로그램 시작 (권장!) ⭐
  STOP.bat                - 프로그램 종료
  TEST_CONNECTION.bat     - 연결 테스트

  run_backend.bat         - 백엔드만 실행 (개발자용)
  run_frontend.bat        - 프론트엔드만 실행 (개발자용)


┌───────────────────────────────────────────────────────────────┐
│  ⚙️  요구사항                                                │
└───────────────────────────────────────────────────────────────┘

  ✓ Python 3.10 이상 (3.13 포함)
    다운로드: https://www.python.org/downloads/
    설치 시 "Add Python to PATH" 체크!

  ✓ Node.js 18 이상
    다운로드: https://nodejs.org/


┌───────────────────────────────────────────────────────────────┐
│  📖 사용 방법                                                │
└───────────────────────────────────────────────────────────────┘

  1. 심볼 입력 (예: AAPL, 005930.KS)
  2. 기간 설정 (예: 2020-01-01 ~ 2025-09-30)
  3. 전략 조건 입력
     진입: ( MACD.cross_up == true AND RSI < 30 )
     청산: ( MACD.cross_down == true ) OR ( RSI > 70 )
  4. 분석 시작!


┌───────────────────────────────────────────────────────────────┐
│  🆘 문제 해결                                                │
└───────────────────────────────────────────────────────────────┘

  Q: "Python/Node.js is not recognized" 오류
  A: Python/Node.js를 설치하고 PATH에 추가 후 재부팅

  Q: 서버 시작 안 됨
  A: STOP.bat 실행 후 다시 START.bat 실행

  Q: 포트 충돌 오류
  A: 8000, 5173 포트 사용 중인 프로그램 종료

  Q: 패키지 설치 오류
  A: pip 업그레이드 후 재시도
     python -m pip install --upgrade pip


⚠️  본 서비스는 교육 목적이며 투자 조언이 아닙니다.
